*
    // padding: 0
    // margin: 0 auto
    background: #f8f8f8

.top_heading
    margin-bottom: 20px

.heading_mini
    color: black
    font-size: 18px
    font-weight: 400
    background-color: #eaeaea

.text
    color: #707070
    font-size: 14px
    font-style: italic
    line-height: 16px
    &_more
        color: #484343
        font-size: 16px
        font-weight: 400
        line-height: 24px
        text-align: left
    &_li
        color: #707070
        font-size: 14px
        &::before
            content: url(img/arrow.png)

// .features_list
//     list-style-image: url("img/arrow.png")
//     margin-left: 32px

.img_product
    width: 150px
    height: 150px

.menu
    &_link
        text-decoration: none
        color: grey
        font-style: italic
        font-size: 14px
        line-height: 1.5
        &:hover
            color: #363636

.input_text
    height: 20px
    width: 150px
    font-style: italic

.img_product
    background-color: grey
    padding: 2px
