<!DOCTYPE html>
<html>
    <head>
        <title>Расписание занятий</title>
        <style>
            table {
                border-collapse: collapse;
                width: 100%;
            }

            th,
            td {
                border: 1px solid black;
                padding: 8px;
                text-align: left;
            }

            th {
                background-color: #f2f2f2;
            }

            .btn {
                padding: 5px 10px;
            }

            .btn.disabled {
                opacity: 0.5;
                pointer-events: none;
            }
        </style>
    </head>
    <body>
        <h1>Расписание занятий</h1>
        <table id="scheduleTable">
            <thead>
                <tr>
                    <th>Название</th>
                    <th>Время</th>
                    <th>Макс. количество участников</th>
                    <th>Текущее количество участников</th>
                    <th></th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
        <script src="./script.js"></script>
    </body>
</html>
